# springboot-mp-h2-demo

./: README.md  pom.xml
src/main/java/com/helijia/quickstart/: RunApp.java
src/main/java/com/helijia/quickstart/common/config/: MybatisCodeGenerator.java  MybatisPlusConfig.java
src/main/java/com/helijia/quickstart/common/enums/: GenderEnum.java
src/main/java/com/helijia/quickstart/config/: MybatisPlusConfiguration.java
src/main/java/com/helijia/quickstart/module/other/entity/: Common.java  Null1.java  Null2.java
src/main/java/com/helijia/quickstart/module/other/mapper/: CommonMapper.java  Null1Mapper.java  Null2Mapper.java
src/main/java/com/helijia/quickstart/module/student/controller/: StudentController.java
src/main/java/com/helijia/quickstart/module/student/entity/: Student.java
src/main/java/com/helijia/quickstart/module/student/mapper/: StudentMapper.java
src/main/java/com/helijia/quickstart/module/student/service/: StudentService.java
src/main/java/com/helijia/quickstart/module/student/service/impl/: StudentServiceImpl.java
src/main/java/com/helijia/quickstart/util/: JsonUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: data-h2.sql  schema-h2.sql  schema.sql
src/test/java/com/helijia/quickstart/: RunAppTests.java
src/test/java/com/helijia/quickstart/logic/: SampleTest.java
src/test/java/com/helijia/quickstart/mapper/: DeleteTests.java  InsertTests.java  SelectTests.java  UpdateTests.java
src/test/java/com/helijia/quickstart/samples/: OptLockerTest.java
src/test/java/com/helijia/quickstart/service/: QueryWrapperTests.java  S_RemoveTests.java  S_SaveTests.java  S_SelectTests.java  S_UpdateTests.java
src/test/java/com/helijia/quickstart/student/mapper/: DeleteTests.java  InsertTests.java  SelectTests.java  UpdateTests.java
src/test/java/com/helijia/quickstart/student/service/: QueryWrapperTests.java  S_RemoveTests.java  S_SaveTests.java  S_SelectTests.java  S_UpdateTests.java
